.jd-game{
    .ant-form{
        .ant-form-item-label{
            width:85px;
            float: left;
            line-height: 32px;
            label{
                color: #919191;
            }
        }
        .ant-form-item-control{
            margin-left: 85px;
            line-height: 32px;
        }
    }
    .chose-bg{
        .chosePro{
            float: left;
            width:88px;
            height: 32px;
            margin-right: 20px;
            position: relative;
            .file-input{
                width:88px;
                height: 32px;
                opacity: 0;
                position: absolute;
                left: -70px;
                top:0;
                z-index: 9;
                cursor: pointer;
            }
            .file-btn{
                position: absolute;
                top:0px;
                z-index: 1;
            }
        }
    }
    .btn-bg{
        .ant-btn{
            float: left;
            margin-left: 15px;
        }
    }
    .ant-upload-list{
        display: inline-block;
        float: left;
    }
    .ant-upload-select{
        float: left;
    }
    .ant-upload-list{
        display: none;
    }
}
