.task-list{
    .setLine{
        margin-bottom: 20px;
    }
    .reload-icon{
        float: right;
        cursor: pointer;
    }
}
.lookBaseInfo{
    .info-list{
        margin-bottom: 20px;
        border:1px solid #d9d9d9;
        border-radius: 4px;
        padding: 15px;
        h4{
            color: #293541;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .ant-col-8, .ant-col-16{
            padding-right: 15px;
            line-height: 20px;
            margin-bottom: 10px;
            color: #262626;
        }
    }
}
.tradeInfo-bg{
    .ant-table-bordered.ant-table-empty .ant-table-placeholder{
        display: none;
    }
    .trade-nothing{
        border:1px solid #e8e8e8;
        border-top:none;
    }
}
