@import "~sprite.less";

.refresh-icon {
  .sprite(@refresh);
  display: inline-block;
  margin-right: 3px;
}

.add-icon {
  .sprite(@add);
  display: inline-block;
  margin-right: 3px;
}

.edit-iconx {
  .sprite(@edit);
  display: inline-block;
  margin-right: 3px;
}

.delete-icon {
  .sprite(@delete);
  display: inline-block;
  margin-right: 3px;
}
