@import "~sprite.less";

.menuContainer {
  width: 200px;
  positon: relative;
  background: #283444;
}

.searchcontainer {
  width: 170px;
  position: relative;
  padding-left: 10px;
}

.searchcontainer .search-button {
  position: absolute;
  right: -10px;
  top: 41px;
  cursor: pointer;
  z-index: 102;
}

.searchcontainer input {
  color: white;
}

.searchcontainer .ant-select-selection.ant-select-selection--single {
  background: #1e2a38;
  border: none;
  border-radius: 4px;
  height: 35px;
  padding-top: 5px;
}

.searchcontainer .ant-select-selection__rendered .ant-select-selection__placeholder {
  color: #445163;
  font-size: 12px;
}

.searchcontainer .ant-select-selection__rendered {
  line-height: 24px;
}

.menu {
  width: 200px;
  height: 100%;
  background: #283444;
  overflow-y: hidden;
  position: absolute;
  overflow-x: hidden;
  z-index: 999;
  -moz-transition: width .2s ease-in;
  -webkit-transition: width .2s ease-in;
  -o-transition: width .2s ease-in;
  -ms-transition: width .2s ease-in;
  transition: width .2s ease-in;
}

.menu .menu-ul {
  width: 100%;
  position: absolute;
  top: 250px;
  bottom: 0px;
  overflow-y: auto;
  overflow-x: hidden;
  -moz-transition: left .2s ease-in, top .2s ease-in;
  -webkit-transition: left .2s ease-in, top .2s ease-in;
  -o-transition: left .2s ease-in, top .2s ease-in;
  -ms-transition: left .2s ease-in, top .2s ease-in;
  transition: left .2s ease-in, top .2s ease-in;
}

.btn-togglecontainer {
  width: 21px;
  height: 100%;
  position: absolute;
  -moz-transition: left .2s ease-in;
  -webkit-transition: left .2s ease-in;
  -o-transition: left .2s ease-in;
  -ms-transition: left .2s ease-in;
  transition: left .2s ease-in;
}

.menu .menu-ul li {
  width: 200px;
  box-sizing: content-box;
}


.collapsedlv3-button {
  .sprite(@collapse);
  position: absolute;
  top: 50%;
  right: 0;
  cursor: pointer;
  z-index: 12;
  -moz-transition: left .2s ease-in;
  -webkit-transition: left .2s ease-in;
  -o-transition: left .2s ease-in;
  -ms-transition: left .2s ease-in;
  transition: left .2s ease-in;
}

.openlv3-button {
  .sprite(@openlv3menu);
  position: absolute;
  top: 50%;
  right: 0;
  cursor: pointer;
  z-index: 12;
}

.menu-togglebox {
  width: 200px;
  height: 60px;
  position: absolute;
  left: 200px;
  border-bottom: 5px solid #283444;
  z-index: 100;
  background: white;
  -moz-transition: left .2s ease-in;
  -webkit-transition: left .2s ease-in;
  -o-transition: left .2s ease-in;
  -ms-transition: left .2s ease-in;
  transition: left .2s ease-in;
}

.menu-togglebox div {
  width: 60px;
  cursor: pointer;
  height: 60px;
  text-align: center;
  vertical-align: middle;
  float: left;
}

.menu-togglebox .menuopen {
  margin-top:8px;
  font-size:40px;  
  width: 40px;
  height: 40px;
}

.menu-togglebox .menucollapse {
  margin-top:8px;
  font-size:40px;  
  width: 40px;
  height: 40px;
  transform:rotate(90deg);
  -webkit-transform:rotate(90deg);  /*兼容-webkit-引擎浏览器*/
  -moz-transform:rotate(90deg);     /*兼容-moz-引擎浏览器*/
}

.smalllogo {
  .sprite(@smalllogo);
  margin: 0px auto;
  -moz-transition: display 2s ease-in;
  -webkit-transition: display 2s ease-in;
  -o-transition: display 2s ease-in;
  -ms-transition: display 2s ease-in;
  transition: display 2s ease-in;
}

.biglogo {
  position: absolute;
  top: 20px;
  left: 10px;
  margin-bottom: 10px;
  -moz-transition: width .2s ease-in, height .2s ease-in, top .2s ease-in, left .2s ease-in;
  -webkit-transition: width .2s ease-in, height .2s ease-in, top .2s ease-in, left .2s ease-in;
  -o-transition: width .2s ease-in, height .2s ease-in, top .2s ease-in, left .2s ease-in;
  -ms-transition: width .2s ease-in, height .2s ease-in, top .2s ease-in, left .2s ease-in;
  transition: width .2s ease-in, height .2s ease-in, top .2s ease-in, left .2s ease-in;
}

.textlogo {
  .sprite(@textlogo);
  margin: 0px auto;
  -moz-transition: width .2s ease-in, height .2s ease-in;
  -webkit-transition: width .2s ease-in, height .2s ease-in;
  -o-transition: width .2s ease-in, height .2s ease-in;
  -ms-transition: width .2s ease-in, height .2s ease-in;
  transition: width .2s ease-in, height .2s ease-in;
}

.menu-item {
  margin-bottom: 10px;
  margin-top: 10px;
  text-wrap: none;
  overflow: hidden;
}

.menu-item .submenu {
  -moz-transition: height .2s ease-in;
  -webkit-transition: height .2s ease-in;
  -o-transition: height .2s ease-in;
  -ms-transition: height .2s ease-in;
  transition: height .2s ease-in;
}

.xxx {
  width: 100px;
  height: 100px;
  display: inline-block;
}

.menu-item .submenu-collapsed {
  -moz-transition: height .2s ease-in;
  -webkit-transition: height .2s ease-in;
  -o-transition: height .2s ease-in;
  -ms-transition: height .2s ease-in;
  transition: height .2s ease-in;
}

/*.menu-item .submenu-collapsed {display:none;}
.menu-item.active .submenu {display:block;}
.menu-item.active .submenu-collapsed {display:block;}*/

.menu-item__header, .menu-item__header-collapsed {
  color: #cecece;
  height: 40px;
  line-height: 40px;
  display: block;
  padding-left: 15px;
  padding-right: 20px;
  cursor: pointer;
  text-wrap: none;
  overflow: hidden;
  font-weight: normal;
  -moz-transition: width .2s ease-in;
  -webkit-transition: width .2s ease-in;
  -o-transition: width .2s ease-in;
  -ms-transition: width .2s ease-in;
  transition: width .2s ease-in;
}
.menu-item__header:hover, .menu-item__header-collapsed:hover{
  background-color: #009cff;
  color: #ffffff;
}

.menu-item__header i {
  float: left;
  display: inline-block;
  height: 40px;
  line-height: 40px;
}

.menu-item__header svg {
  float: left;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
}

.menu-item__header strong {
  float: left;
  margin-left: 10px;
  font-size: 14px;
  display: inline-block;
  text-wrap: none;
  width: 60px;
  height: 40px;
  text-overflow: clip;
  overflow: hidden;
  font-weight: normal;
}

.menu-item__header .menu-item__header-icon {
  float: right;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  width: 10px;
  font-size: 10px;
}

.menu-item__header-collapsed strong {
  font-size: 12px;
  font-weight: 100;
}

/*.menu-item__header-collapsed .menu-item__header-icon {display:none}*/

.submenu, .submenu-collapsed {
  background: #1e2a38;
}

.submenu .submenu-item:first-child{

}

.submenu-item {
  color: #cecece;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  text-align: left;
  cursor: pointer;
}

.submenu-item span {
  padding-left: 35px;
  display: inline-block;
  width: 100%;
  text-wrap: none;
  height: 40px;
  line-height: 40px;
  text-overflow: clip;
  overflow: hidden;
}

.submenu-item a {
  padding-left: 35px;
  color: #cecece;
  text-decoration: none;
  display: inline-block;
  text-wrap: none;
  height: 40px;
  line-height: 40px;
  text-overflow: clip;
  overflow: hidden;
  width: 100%;
}

.submenu-collapsed .submenu-item span {
  display: inline-block;
  text-wrap: none;
  width: 50px;
  height: 30px;
  text-overflow: clip;
  overflow: hidden;
  margin-left: -20px;
  -moz-transition: width .2s ease-in;
  -webkit-transition: width .2s ease-in;
  -o-transition: width .2s ease-in;
  -ms-transition: width .2s ease-in;
  transition: width .2s ease-in;
}

.submenu-collapsed .submenu-item a {
  display: inline-block;
  text-wrap: none;
  width: 50px;
  height: 30px;
  text-overflow: clip;
  overflow: hidden;
  margin-left: -20px;
  -moz-transition: width .2s ease-in;
  -webkit-transition: width .2s ease-in;
  -o-transition: width .2s ease-in;
  -ms-transition: width .2s ease-in;
  transition: width .2s ease-in;
}

.submenu-item.active span,.submenu-item.active a {
 /* background: #313f53;*/
  background: #009cff;
  color: #ffffff
}
.submenu-item:hover,.submenu-item:hover{
  background-color: #2e3c4e;
}

.submenu-item.active:hover,.submenu-item.active:hover{
  background-color: #009cff;
}

.submenu-item.active a, .submenu-item.active {
  color: #cecece;
  background-color: #009cff;
}

.v3menucontainer {
  position: absolute;
  top: 0px;
  left: 200px;
  height: 100%;
  z-index: 10;
  width: 200px;
  overflow-y: auto;
  background: #eaecf1;
  color: #525252;
  -moz-transition: left .2s ease-in, width .2s ease-in;
  -webkit-transition: left .2s ease-in, width .2s ease-in;
  -o-transition: left .2s ease-in, width .2s ease-in;
  -ms-transition: left .2s ease-in, width .2s ease-in;
  transition: left .2s ease-in, width .2s ease-in;
}

.v3menu-header {
  height: 60px;
  line-height: 60px;
  text-wrap: none;
  overflow: hidden;
  background-color: #dcdfe6;
}

.v3menu-header i {
  margin-left: 13px;
  margin-right: 7px;
  width: 15px;
  height: 15px;
}

.v3menu-header span{
  padding-left: 10px;
}

.v3menu-header strong {
  font-size: 14px;
  font-weight: bold;
  padding-left: 5px;
}

.v3menu-item {
  width: 100%;
  overflow: hidden;
}

.v3menu-item ul {
  -moz-transition: height .2s ease-in;
  -webkit-transition: height .2s ease-in;
  -o-transition: height .2s ease-in;
  -ms-transition: height .2s ease-in;
  transition: height .2s ease-in;
}

.v3menu-item ul .v3submenu-item:first-child{
}

.v3menu-item strong {
  font-weight: normal;
}

.v3menu-item-header {
  width: 100%;
  height: 40px;
  line-height: 40px;
  display: block;
  cursor: pointer;
  text-wrap: none;
  overflow: hidden;
}

.v3menu-item-header strong {
  margin-left: 35px;
  text-wrap: none;
  overflow: hidden;
}

.v3menu-item-header a {
  padding-left: 35px;
  font-size: 12px;
  height:40px;
  line-height:40px;
  text-decoration: none;
  color: #888888;
  display: inline-block;
  width: 100%;
}
.v3menu-item-header a:hover{
  background-color: #f3f5f9;
  color: #313233;
}

.v3menu-item-header i {
  float: right;
  margin-right: 17px;
  font-size:10px;
  margin-top:14px;
}

.v3menu-item-header.active, .v3menu-item-header.active:hover a {
  background: #ffffff;
  color: #313233;
}

.v3menu-item-header.active a {
  color: #313233;
}

.submenu, .submenu-collapsed {
  background: #1e2a38;
}

.v3submenu-item {
  color: #888888;
  font-weight: normal;
  font-size: 12px;
  height: 40px;
  line-height: 40px;
  text-align: left;
  margin-bottom: 1px;
  cursor: pointer;
  box-sizing: content-box;
}

.v3submenu-item a {
  padding-left: 47px;
  color: #888888;
  display: inline-block;
  text-wrap: none;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-overflow: clip;
  overflow: hidden;
  text-decoration: none;
}

.v3submenu-item a:hover {
  color: #313233
}

.v3submenu-collapsed .v3submenu-item span {
  display: inline-block;
  text-wrap: none;
  width: 13px;
  height: 30px;
  text-overflow: clip;
  overflow: hidden;
  margin-left: -20px;
}

.v3submenu-item.active {
  font-weight: bold;
  color: #313233;
}
