.searchcontainer .ant-select-dropdown{
  background: #1e2a38;
  border-radius: 4px;
  border:1px solid rgb(34,69,105);
}
.searchcontainer .ant-select-dropdown ul li{
  color:#445163;
  font-size: 12px;
  text-align: left;
}
.searchcontainer .ant-select-dropdown ul li:hover{
  background: rgba(0,0,0,0.2);
}
.searchcontainer .searchcontainer .ant-select-open .ant-select-selection{
  box-shadow: 0 0 0 1px rgba(11, 135, 253, 0.2);
}

