.content-c{
    background: #fff;
    padding: 20px;
}

.redfont{
    color: #ec0707 !important;
}
.orangefont{
    color: #f17700 !important;
}
.greenfont{
    color: #00b533 !important;
}
.yellowfont{
    color:#fead21 !important;
}
.bluefont{
    color:#0777e0 !important;
}
.grayfont{
    color:#919191 !important;
}

.pull-right{
    float: right;
}
.pull-left{
    float: left;
}
.data-nothing{
    text-align: center;
    color: #919191;
    padding: 30px 0 100px 0;
    .bg{
        width:194px;
        height: 129px;
        background: url(./images/nothing.png) no-repeat;
        margin: 0 auto;
    }
}
.ant-tooltip-inner{
    word-break: break-all;
    width:80%;
}
.ant-popover{
    width:40%;
    word-break: break-all;
}
.ant-table-bordered.ant-table-empty .ant-table-placeholder{
    padding: 150px 0 50px 0;
    background: url(./images/nothing.png) center 30px no-repeat;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
