dl.nav-tab  {zoom:1; overflow:hidden; padding:0px; margin:0px; margin-bottom:10px;}
dl.nav-tab dt {float:left;padding:0px; margin:0px; height:32px; line-height:32px; margin-right:5px; }
dl.nav-tab dd {float:left; padding:0px 20px; margin:0px; height:32px; line-height:32px; cursor:pointer;}
dl.nav-tab dd.active {background:orange}