.csc-user {
    .choseSearchInfo{
        .ant-form-item {
            .ant-form-item-label {
                width: 130px;
                float: left;
                line-height: 32px;
                text-align: left;
                label {
                    color: #919191;
                }
            }
            .ant-form-item-control {
                margin-left: 130px;
                line-height: 32px;
                margin-right: 0px;
            }
        }
    }
    .time-item {
        &.ant-col-12 {
            &>* {
                float: left;
            }
            .ant-form-item {
                .ant-form-item-label {
                    width: 70px;
                    float: left;
                    line-height: 32px;
                    text-align: left;
                    label {
                        color: #919191;
                    }
                }
                .ant-form-item-control {
                    margin-left: 70px;
                    line-height: 32px;
                    margin-right: 0px;
                }
                &.last-item {
                    .ant-form-item-control {
                        margin-left: 0;
                    }
                }
            }
            .ant-btn {
                float: left;
                margin-left: 15px;
            }
        }
    }
    .ant-form{
        .ant-form-item-label{
            width:70px;
            float: left;
            text-align: left;
            line-height: 32px;
            label{
                color: #919191;
            }
        }
        .ant-form-item-control{
            margin-left: 70px;
            line-height: 32px;
            margin-right: 20px;
        }
    }
    .ant-btn {
        margin-right: 15px;
        margin-bottom: 20px;
    }
}
