.game-company {
    .ant-form {
        .ant-form-item {
            float: left;
            .ant-form-item-label {
                width: 70px;
                float: left;
                line-height: 32px;
                text-align: left;
                label {
                    color: #919191;
                }
            }
            .ant-form-item-control {
                margin-left: 70px;
                line-height: 32px;
                width:250px;
            }
        }
        .ant-btn{
            margin-left: 15px;
        }
    }
    .company-list{
        position: relative;
        .total-mess{
            position: absolute;
            bottom: 20px;
            font-weight: bold;
            font-size: 12px;
            span{
                padding-right: 50px;
                color: #333333;
            }
        }
    }
}
