.searchForms {
    padding: 10px 0;
    .ant-advanced-search-form {
        border: 0;
    }
    .date-range {
        min-width: inherit;
    }
    .ant-advanced-search-form .ant-form-item{
        margin-bottom: 10px !important;
    }
    .ant-col-4 {
        width: e('calc(16.67% - 6.68px)');
        overflow:hidden;
    }
    .ant-col-20 {
        width: e('calc(83.33% + 6.68px)');
        overflow:hidden;
    }
    .ant-form-item-label{text-align: left;}
}
